<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1"/>
        <title>Marilyn Serna</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>

    <!--Body-->
    <body class="Background">

        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#Slideshow">Slideshow</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <!-- Onclick and ondblclick functions added to open and close the contact form -->
            <a onclick="openForm()" ondblclick="closeForm()" class="contact">Contact</a>
        </div>

        <!--Breaks insterted to add space between navbar and the first heading-->
        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Code_Video">
                <source src="images/Video/code.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">Marilyn Serna's Portfolio</h1>
            <strong>
                <p class="center">
                        Welcome to my portfolio! I'm Marilyn Serna, a dedicated and passionate software developer.
                        <br>My journey in programming started with a fascination for problem-solving, and it has led me to develop a range of projects that showcase my skills. 
                    <br>
                    <br> Here, you'll find the work that represents my growth, challenges, and accomplishments.
                    <br>
                    <br> Thank you for visiting, and enjoy exploring!
                </p>
            </strong>
        </div>
        </div>

        <!-- Slideshow section added -->
        <div id="Slideshow">
            <div id="Slideshow_Background">
                <div id="Slideshow_Container">
                    <!-- Slide 1 of 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Personal Photo.png" alt="Picture of myself">
                        <div class="text">I'm available to assist you on your project!</div>
                    </div>
                    <!-- Slide 2 of 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/HTML_CSS_and_JavaScript.jpeg" alt="HTML, CSS, and JS logos">
                        <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript, Python, SQL,</div>
                    </div>
                    <!-- Slide 3 of 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Python.png" alt="Python logo">
                        <div class="text">the popular programming language Python,</div>
                    </div>
                    <!-- Slide 4 of 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/C_Sharp_and_Dot_NET.png" alt="C# logo">
                        <div class="text">C#, .NET Framework, ASP.NET, MVC, </div>
                    </div>
                    <!-- Slide 5 of 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/SQL_and_Database(1).jpg" alt="SQL logo">
                        <div class="text">back end development, databases and SQL.</div>
                    </div>
                    <!-- Slide 6 of 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/typing_email.png" alt="Typing email message">
                        <div class="text"><a class="white-text contact" onclick="openForm()">Contact me now!</a></div>
                    </div>
                    <!-- Previous and next button -->
                    <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="Next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br> <!-- Adds a space between the slideshow images and the dots -->

                <!-- Slideshow dots (these are another way for users to navigate through the slideshow) -->
                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>
        </div>

        <!--About section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="./images/creative.png" width="450px" height="350px" alt="Creative working">
            </div>

            <div class="Column_1">
            <h1>About</h1>

            <!-- About Me and Skills Slideshow Container -->
            <div id="AboutSkillsSlideshow" class="about-slideshow-container">
                <!-- Slide 1: About Me -->
                <div class="about-text-slide">
                    <p>
                        I am a software developer who loves to code! I enjoy drawing, reading, and creating new things.
                        <br><br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, Python, C# and more.
                        <br><br>I am a full-stack developer and would love to work with you on your project. <a onclick="openForm()" class="contact">Contact</a> me below!
                    </p>
                </div>

                <!-- Slide 2: HTML & CSS Skills -->
                <div class="about-text-slide">
                    <p>
                        <strong>HTML & CSS:</strong> I have a strong foundation in HTML and CSS, enabling me to create structured, visually appealing web pages.
                    </p>
                </div>

                <!-- Slide 3: JavaScript Skills -->
                <div class="about-text-slide">
                    <p>
                        <strong>JavaScript:</strong> Proficient in JavaScript, allowing me to add interactive and dynamic elements to web applications.
                    </p>
                </div>

                <!-- Slide 4: Python Skills -->
                <div class="about-text-slide">
                    <p>
                        <strong>Python:</strong> Experienced in Python, useful for backend development and data handling in my projects.
                    </p>
                </div>

                <!-- Slide 5: C# and .NET Skills -->
                <div class="about-text-slide">
                    <p>
                        <strong>C# and .NET:</strong> Knowledgeable in C# and the .NET framework, enabling me to build robust applications, especially for enterprise solutions.
                    </p>
                </div>

                            <!-- Previous and Next buttons for About Me & Skills Slideshow -->
                            <a class="about-prev" onclick="plusAboutTextSlides(-1)">&#10094;</a>
                            <a class="bout-next" onclick="plusAboutTextSlides(1)">&#10095;</a>
                        </div>
                    </div>
                </div>

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/MarilynLSerna" target="_blank">Marilyn Serna Github</a></p>
                </p>
                <p>
                    Here you can view my LinkedIn along with my resume:
                    <br>
                    <p class="center"><a href="https://www.linkedin.com/in/marilynlserna" target="_blank"> Marilyn Serna LinkedIn</a></p>
                </p>
            </div>
            <!--Right column-->
            <div class="Column_2">
                <a href="https://github.com/MarilynLSerna" target="_blank"><img src="./images/github_logo.png" alt="GitHub Logo"></a>
            </div>
        </div>

        <!--Contact form -->
        <div id="Contact">
            <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
            <div class="form-popup" id="myForm">
            <form action="https://formspree.io/f/mjvnayag" method="POST" class="form-container">
                <h1>Contact</h1>
                    <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Type your name here" name="name" required>
                    <label for="phone"><b>Phone</b></label>
                        <input type="text" placeholder="Type your phone number here" name="phone" required>
                    <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Type your email address here" name="email" required>
                    <label for="message"><b>Message</b></label>
                        <input type="message" placeholder="Type your message here" name="message" required>
                        
                    <button type="submit" class="btn">SUBMIT</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                </form>
            </div>
        </div>

        <!--Footer section-->
        <footer>
                <p class="center">&copy Created by Marilyn Serna<a href="" target="_blank"></a></p>
                <br>
        </footer>
        <script src="JS/portfolio.js"></script>
    </body>
</html>
